{
  "name": "crown-siege",
  "version": "1.0.0",
  "description": "PixiJS survival shooter — defend the castle and protect the princess from endless goblin waves.",
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=production webpack",
    "start": "webpack serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gsap": "^3.14.2",
    "pixi.js": "^8.14.3"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^13.0.1",
    "html-webpack-plugin": "^5.6.5",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}